{
  "expo": {
    "name": "Corn Detector",
    "slug": "check-residuo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.romesbr.checkresiduo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.romesbr.checkresiduo",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Acesso à câmera para detectar resíduos"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "73bb5da4-6e46-43dc-b73c-34d4285dbd9d"
      }
    }
  }
}
