{
  "expo": {
    "name": "Corn Detector",
    "slug": "check-residuo",
    "version": "1.0.0",
    "android": {
      "package": "com.romesbr.checkresiduo"
    },
    "extra": {
      "eas": {
        "projectId": "73bb5da4-6e46-43dc-b73c-34d4285dbd9d"
      }
    }
  }
}
